VITE_GOOGLE_CLIENT_ID=37017656818-pvoaqh511qcaj6iqr7rkpf4s9u6o6t6f.apps.googleusercontent.com

# URL du serveur WebSocket Yjs unifié (Docker)
VITE_WS_URL=ws://localhost:3001

# URL de l'API backend (Docker)
VITE_API_URL=http://localhost:8000
